{
  "name": "premium-acrylics-415",
  "version": "1.0.0",
  "description": "Premium Acrylics 415 — acrylic display case ecommerce site (zero npm dependencies).",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
